{
  "name": "@superhuman/trie-ing",
  "version": "0.5.5",
  "description": "A fast weighted autocompleter",
  "main": "index.js",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "karma": "^0.13.9",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.2.5",
    "prettier": "3.0.2"
  },
  "scripts": {
    "test": "mocha test/*_test.js",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --max-warnings=0 --fix --cache"
  }
}
